<header class="hdr">
  <nav class="nav">
    <a
      routerLink="/"
      routerLinkActive="active"
      [routerLinkActiveOptions]="{ exact: true }"
    >Home</a
    >
    <a routerLink="/about" routerLinkActive="active">About</a>
    <a routerLink="/items" routerLinkActive="active">Launches</a>
    <a routerLink="/favorites" routerLinkActive="active">Favorites</a>
    <span class="spacer"></span>

    <ng-container *ngIf="user$ | async as user; else loggedOut">
      <a routerLink="/profile" routerLinkActive="active">Profile</a>
    </ng-container>

    <ng-template #loggedOut>
      <a routerLink="/login" routerLinkActive="active">Login</a>
      <a routerLink="/signup" routerLinkActive="active">Sign up</a>
    </ng-template>
  </nav>
</header>

<main>
  <router-outlet></router-outlet>
</main>
