<section class="wrap">
  <h2>Latest Launches</h2>

  <app-search-bar
    (queryChange)="onQuery($any($event))"
    [placeholder]="'Search by launch name...'"
  >
  </app-search-bar>

  @if (loading$ | async) {
    <div>Loading...</div>
  }

  @if (error$ | async; as err) {
    <div class="error">{{ err }}</div>
  }

  @if (items$ | async; as launches) {
    <ul class="list">
      @for (launch of launches; track launch.id) {
        <app-item-card [item]="launch"></app-item-card>
      } @empty {
        <li class="row">No launches found.</li>
      }
    </ul>
  }
</section>
