.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0;
  font-size: 0.95rem;
  color: #9ca3af;
  background: transparent;
}

.filters label {
  display: flex;
  align-items: center;
  gap: 6px;
}

.filters input {
  accent-color: #2563eb; /* цвет чекбокса */
}

.meta {
  color: #9ca3af;
  margin-bottom: 12px;
}




.row {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  margin-bottom: 8px;
  transition: background 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
}

.row-link {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 16px;
  align-items: center;
  padding: 14px 18px;
  color: inherit;
  background: transparent;
}

.row:hover {
  background: rgba(37, 99, 235, 0.10);
  box-shadow: 0 0 12px rgba(37, 99, 235, 0.25);
  transform: translateY(-1px);
}


.title {
  font-weight: 600;
  color: #f9fafb;
}

.date {
  color: #9ca3af;
  font-size: 0.9rem;
}

.launch-status {
  font-weight: 600;
  color: #e74c3c;
}

.launch-status.is-ok {
  color: #10b981;
}



.list {
  list-style: none;
  margin: 16px 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.error {
  color: #ef4444;
  margin-top: 16px;
}

