
.hdr {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(12px);
  background: rgba(0, 0, 0, 0.75);
  padding: 8px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.hdr-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.logo {
  margin: 0;
  font-size: 28px;
}

.nav {
  display: flex;
  gap: 16px;
}

.nav a {
  color: #ddd;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 999px;
  transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease;
}

.nav a:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-1px);
}

.nav a.active {
  background: #1e90ff;
  color: #fff;
}

.page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px;
}
